# AutomotivePriceService

./: AutomotivePriceService.slnx  README.md
AutomotivePriceService/: ApplicationLifetimeLogger.cs  AutomotivePriceService.csproj  AutomotivePriceService.http  Database.cs  Dockerfile  Hasher.cs  Program.cs
AutomotivePriceService/Controllers/: PriceImportData.cs  PriceImportResult.cs  PriceImportValidator.cs  PriceResult.cs  PricesController.cs
AutomotivePriceService/Properties/: launchSettings.json
AutomotivePriceServiceTests/: AutomotivePriceServiceTests.csproj  PricesControllerTests.cs  assignment_1_sample_prices.json
